一、数据说明：
1：惯导系统为指北方位的捷连系统。初始经度为116.344695283度、纬度为39.975172度,高度h为30米。初速度为v0=[0.000048637;0.000206947;0.007106781]，飞行高度不变。
2：jlfw中为600秒的数据，陀螺仪和加速度计采样周期分别为为1/80秒和1/80秒。
3：初始姿态角为[0.120992605 0.010445947 91.637207]（俯仰，横滚，航向,单位为度）,jlfw中保存的为比力信息f_INSc(单位m/s^2)、陀螺仪角速率信息wib_INSc(单位rad/s)，排列顺序为 一~三行分别为东、北、天向信息.
4: 航向角以逆时针为正。
5:地球椭球长半径re=6378245;地球自转角速度wie=7.292115147e-5;重力加速度g=g0*(1+gk1*c33^2)*(1-2*h/re)/sqrt(1-gk2*c33^2)；
  g0=9.7803267714;gk1=0.00193185138639;gk2=0.00669437999013;c33=sin(lat纬度);
   
二、作业要求：
1：可使用 MATLAB语言编程，用MATLAB编程时可使用如下形式的语句读取数据：
   load D:\...文件路径...\jlfw,便可得到比力信息和陀螺仪角速率信息。用角增量法。
2：分别作出其位置经纬度坐标曲线图，时间富裕的同学可以加上姿态角和速度的曲线图。
3：以上文件电子文档形式交，要附源程序和算法流程图。

